* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: SF Pro Display;
    /* font-family: -apple-system, BlinkMacSystemFont; */

    /* font-family: Arial, Helvetica, sans-serif; */
  
  }
  
  body {
     /* font-family: "Gill Sans", sans-serif; */
     /* font-optical-sizing: none; */
    color: black;
    line-height: 1.9;
    background-color: #fcfcfc;
  }
  

  /* NAVIGATION */
.nav 
{
  background-color: rgba(169, 169, 169, 0.63);
  display: flex;
    justify-content: flex-end;
    gap: 8rem;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0 8rem;
    z-index: 100;
  }

.main-nav
{
  text-decoration: none;
  color: black;
  /* letter-spacing: 3px; */
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

/* .nav:hover{
 
    background-color: #e67e22;
 
 
} */


/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color:#fcfcfc;
   /* rgb(208, 208, 208); */
 
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}


.home
{
  /* text-decoration: none;
  color: white;
  letter-spacing: 3px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400; */
  position: relative;
  /* display: inline-block; */

}

.m--1
{
  width: 18%;
  /* height: 40rem; */
  background-color:  rgb(208, 208, 208);
  
  position: absolute;
  top: 4rem;
  left:56.8rem;
  z-index: 5;
  display: none;

}

.home:hover .m--1 {
  display: block;
  /* background-color: #e67e22; */
}

/* .home:hover{
  background-color: #e67e22;
} */


/* .soln
{

}

.prjt
{

} */




/* .menu-box
{
  width: 20%;
  height: 100vh;
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
 
} */




.m--2{
  display: none;
  width: 20%;
  /* height: 40rem; */
  background-color:  rgb(208, 208, 208);
  
  position: absolute;
  top: 4rem;
  right:36rem;
  z-index: 5;
  
}

.m--3{
  display: none;
  width: 20%;
  /* height: 20rem; */
  background-color:  rgb(208, 208, 208);

  
  position: absolute;
  top: 4rem;
  right:3.7rem;
  z-index: 5;
}







.nav__links {
  width: 100%;
  padding-top: 0.5rem;
 
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  /* align-items: center; */
  /* border-bottom: 1px solid black; */
  border-top: 0.2px solid rgba(129, 127, 127, 0.235);
}

/* .nav__item {
  padding-left: 4rem;
} */

.nav__link:link,
.nav__link:visited {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
  border-bottom: 0.2px solid rgba(129, 127, 127, 0.235);
  padding-left: 2rem;
  padding-right: 1rem;
}


.mobile-menu {
  display: none;
  font-size: 4rem;
  font-weight: 600;
  border: none;
  background-color: none;
  /* position: absolute;
  top: 4rem;
  right: 4rem; */
  color: #444;
 cursor: pointer;
}

.button{
  background-color: none;
  border: none;
  border-radius: 5px;
 
}

.close-menu {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

ul
{
list-style: none;


}

.mobile-a
{
text-decoration: none;
color: black;
font-size: 2rem;
text-transform: uppercase;
font-weight: bold;
}

.phone__links {
  width: 100%;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  
}

.phone__link:link,
.phone__link:visited {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
  padding-left: 2rem;
  padding-right: 1rem;
}


/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.phone-menu {
  position: absolute;
  top: 0rem;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  position: fixed;
}





section 
{
    padding: 5rem 3rem;
    border-top: 1px solid #ddd;
}
.section-title
{
  font-size: 5rem;
  text-align: center;
  margin-bottom: 5rem;
  text-transform: uppercase;

}
.hero-section
{
  width: 1300;
  height: 100vh;
  background-color: rgb(211, 208, 208);
  background-image: linear-gradient(
    rgba(250, 250, 250, 0.377),
    rgba(247, 247, 247, 0.459)
  ),
  url(img/hero.jpg);
background-size: cover;
position: relative;
  
}

.herobox
{
    /* width: 100%; */
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-textbox
{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-top: 5rem;
}

.hero-heading
{
  font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: SF Pro Display;




  /* font-size: 7.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    align-items: center; */
    /* width: 50%;
    color:black; */
   
}
/* .hero-heading::before
{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 8%;
    transform: translate(-50%, -50%);
}
.hero-heading::before 
{
  width: 6%;
  padding-bottom: 6%;
  background-color: #e67e22;
} */

.hero-para
{
  font-size: 22px;
    line-height: 1.10722;
    font-weight: 400;
    letter-spacing: .006em;
   font-family: SF Pro Display; 
    margin-top: 36px;




/* 
  font-size: 1.5rem;
  font-weight: bold;
    line-height: 1.6; */
    /* margin-bottom: 4.8rem; */
}
.hero-btn
{
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-weight: 400;
  margin: 45px auto 0 0;
  background-color: black;
  color: white;
  padding: 2rem 4rem;
}

.hero-btn:hover{
  background-color: #e67e22;
}


.hero-imgbox
{
  width: 100%;

}

.hero-img
{
  width: 500px;
  height: 500px; 

}

.profile
{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.profile-box
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  /* justify-content: center; */
  /* justify-items: center; */
  align-content: center;
 

}

.pro-title
{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1rem
  
}
.para
{
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  font-family: SF Pro Display;

}
.myself{}
.profile-pic
{
  width: 220px;
  height: 220px;
  display: flex;
 
  border-radius: 100%;
  background-color: white;
  
 


}
.pro-img
{
  border-radius: 100%;
  border: 5px solid #e67e22;
 
  
}
.details{}
.detail-title
{
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: capitalize;
  font-family: SF Pro Display;


}

.q-title
{
  font-size: 1.75rem;
  font-weight: bold;
  font-family: SF Pro Display;

}

.pro-link
{
  display: flex;
  gap: 2rem;
}

.pro-links
{
  display: inline-block;
  text-decoration: none;
}
.pro-icon
{
  width: 2.5rem;
  height: 2.5rem;
  color: grey;
  margin-top: 2rem;

}

/* .about-me{} */

.fbox
{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 6.4rem; 
row-gap: 9.6rem;
align-items: center;
margin-bottom: 4.6rem;
position: relative;
}

.work {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  /* height: 50rem; */
  display: flex;
  align-items: center;
  gap: 2rem;
}

.work:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.work-content {
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
}



.work-title {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.work-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.work-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.work-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.work-img {
  width: 200px;
  height: 200px;
  cursor: pointer;

}
.work-img:hover {
  transform: scale(0.5);
}

.skill-box
{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  /* column-gap: 4rem; */
  row-gap: 4rem;
  justify-content: space-around;
  align-items: center;
}

.skill
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon
{
  width: 5rem;
  height: 5rem;
}

.skill-title
{
  font-size: 1.5rem;

}

.testimonls
{
  background-color: white;

}

.lc-box
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 8rem;
  column-gap: 1rem;
}

.lc-box1
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lc-box2
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.lc
{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.lc-img
{
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
}

.lc-content{}

.lc-para
{
  font-size: 1.5rem;

}

.lc-heading
{
  font-size: 1.5rem;
  font-weight: bold;
}

.section-ha
{
  /* background-color: white; */
}

.ha-box
{
  display: flex;
  flex-direction: column;
  margin: 0 15rem;
  /* border: 1px solid black; */
  padding: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-color: #fefefe;
  
}

.ha-para
{
  font-size: 2rem;
}

.ha-date
{
  color: rgb(177, 177, 177);

}

.section-ed
{
  background-color: white;
}

.ed-box
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 6.4rem;
  margin: 0 15rem;
  
}
.ed-box1
{
  /* width: 200px; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.ed-box2
{
  /* width: 200px; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.ed-img
{
  /* width: 400px;
  height: 400px; */
  padding: 3.2rem 4.8rem 0 4.8rem;
  border-radius: 100%;
  /* display: flex;
  align-self: center; */
}

.ed-content
{
  padding: 0 4.8rem 4.8rem 4.8rem;
  /* text-align: center; */
}

.btech-img
{
  width: 300px;
  height: 300px;
  margin-bottom: 4.8rem;
  margin-top: 3rem;
}



.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2rem;
  /* margin-bottom: 2rem; */
}

.m-span{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: rgba(98, 98, 98, 0.771);
  font-weight: bold;
}

p {
  font-size: 1.8rem;
}

li {
  font-size: 1.5rem;
}

.m-hbox
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden 
{
  display: none;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  /* display: none; */
}

.modal {
  position: absolute;
  /* top: 0; */
  bottom: -2000px;
  left: 0;
  width: 100%;
  height: 1400px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  display: none;
}


/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  /* width: 100%;
  height: 100%; */
  /* object-fit: cover; */
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.section-cta{
  background-color: black;
  color: white;
}
.cta-title{}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: black;
  border: 2px solid black;
  border-bottom: 2px solid white;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 1.5rem;
  color: rgb(185, 185, 185);
  font-weight: 400;
}

input[type=submit] {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-weight: bold;
  margin: 45px auto 0 0;
  background-color: black;
  color: white;
  padding: 2rem 4rem;
  border: 2px solid white;


/* 
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer; */
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

/* Style the container/contact section */
.container {
  /* display: flex;
   */
  border-radius: 5px;
  background-color: black;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  /* float: left; */
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row{
  display: flex;
  justify-content: center;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}






